# TaskManagements

./: .gitignore  README.md
TaskManagements/: .dockerignore  (+3 more)
TaskManagements/UserProTasks.Api/: Program.cs  UserProTasks.Api.csproj  UserProTasks.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TaskManagements/UserProTasks.Api/Controllers/: ProjetosController.cs  RelatoriosController.cs  TarefasController.cs  WeatherForecastController.cs
TaskManagements/UserProTasks.Api/Properties/: launchSettings.json
TaskManagements/UserproTasks.Application/: UserproTasks.Application.csproj
TaskManagements/UserproTasks.Application/DTOs/: AdicionarComentarioDto.cs  AtualizarTarefaDto.cs  ComentarioDto.cs  CriarProjetoDto.cs  CriarTarefaDto.cs  DetalhesProjetoDto.cs  DetalhesTarefaDto.cs  HistoricoDto.cs  ProjetoDto.cs  RelatorioDesempenhoDto.cs  TarefaDto.cs  UsuarioDto.cs
TaskManagements/UserproTasks.Application/Interfaces/: IProjetoRepository.cs  ITarefaRepository.cs
TaskManagements/UserproTasks.Application/UseCases/Projetos/: CriarProjetoUseCase.cs  ListarProjetosUsuarioUseCase.cs  ListarUsuariosDosProjetosUseCase.cs  RemoverProjetoUseCase.cs
TaskManagements/UserproTasks.Infrastructure/: UserproTasks.Infrastructure.csproj
TaskManagements/UserproTasks.Infrastructure/Data/: AppDbContext.cs
TaskManagements/UserproTasks.Infrastructure/Migrations/: 20250605171715_InitialCreate.Designer.cs  20250605171715_InitialCreate.cs  20250606181238_InitialCreate.Designer.cs  20250606181238_InitialCreate.cs  20250607122028_FullSetupWithFeatures.Designer.cs  20250607122028_FullSetupWithFeatures.cs  20250608151812_AddFuncaoUsuarioToProjeto.Designer.cs  20250608151812_AddFuncaoUsuarioToProjeto.cs  AppDbContextModelSnapshot.cs
TaskManagements/UserproTasks.Infrastructure/Repositories/: ProjetoRepository.cs  TarefaRepository.cs
(+27 files in other folders)
