<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserproTasks.Application\UserproTasks.Application.csproj" />
    <ProjectReference Include="..\UserproTasks.Domain\UserproTasks.Domain.csproj" />
  </ItemGroup>

</Project>
